<!DOCTYPE html>
<html>
<head>
	<title>Pitchfest</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

		a
		{
			text-decoration: none;
			color: green;
			font-size: 120%;
		}

		div.btn
		{
			background-color: #eee;
			padding: 2%;
			width: 7%;
			border-radius: 20px;
			float: right;
			transition: all 0.5s linear;
			color: #25a86f;
		}

		div.btn:hover
		{
			background-color: #4794e0;
			transition: all 0.2s linear;
			color: #d3f97f;
		}

	</style>
</head>
<body style="font-family: Arial; padding: 50px 200px; text-align: justify;">


<div>
<a href="ecell.iitm.ac.in" target="_blank"><img src="ecell.png" width="30%" style="transform: translate(0px, 20px);"></a>
<img src="esummit.png" width="17%" align="center" style="margin-left: 6%; transform: translate(50%, -30%);">
<a href="iitm.ac.in" target="_blank"><img src="iitm.png" width="10%" align="right" style="transform: translate(-50px,0);"></a>
</div>


<h1 align="center" style="font-family: 'Montserrat', sans-serif;">PITCHFEST</h1>
<p>Pitchfest is a unique initiative by IITM to fund some of the most promising startups in the country. Start-ups from across the country can pitch their ideas and products in front of an elite panel of investors and C-level executives. The winners can hope to get a generous seed funding from the investors.</p>
<h2>Who is it for?</h2>
<ul><b>The competition caters to startups in the following phases</b>:
<li>Young start-ups struggling with initial funds- usually student startups from educational institutes who might be looking for mentoring, funding or incubation.The startups in their ideation stage or early stage are preferred for this category.</li>
<li>Operational start-ups – who might need funding to get started.These start-ups should be well past the ideation stage.</li>
</ul>
<h3>What is at stake?</h3>
<ul>
<li>The winners will get invaluable mentoring and  generous funding from our esteemed judging panel.</li>
<li>The Incubation Cell of IIT Madras may incubate some early stage start-ups.</li>
<li>Prize money of <b>75,000 INR</b> will be rewarded to the best team by IITM E-Cell.</li>
</ul>
<p>Go through <a href="agenda.html">&gt;&gt;Agenda</a> and <a href="execsum.html">&gt;&gt;Executive Summary</a> thoroughly before registering.</p>

<div class="btn"><a href="agenda.html">&gt;&gt;Agenda</a></div>
<br><br>

</body>
</html>