<!DOCTYPE html>
<html>
<head>
	<title>Intern Fair - ECell IIT Madras</title>
	<link rel="stylesheet" type="text/css" href="assets/css/intern-fair.css">
	<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../js/agency.min.js"></script>
</head>
<body style="font-family: Arial; padding: 0 100px; text-align: justify;">

<!-- <div class="loader"></div> -->

<div>
<img src="assets/ecell.png" width="30%" style="padding-top: 5%;">
<img src="assets/esummit.png" width="15%" align="center" style="margin-left: 7%; transform: translate(0px, -30%);margin-top: 3%;">
<img src="assets/iitm.png" width="10%" align="right" style="padding-top: 3%;">
</div>

<hr style="border:1.8px solid">
<h1 align="center" ids="web" style="font-family: 'Montserrat', sans-serif;
">Intern Fair</h1>
<hr style="border:1.8px solid">
<h3 style="color:;font-weight: bolder;margin-top:4.5%;text-decoration: underline; ">Web Development</h3>
<div class="webInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">App Development</h3>
<div class="appInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Business Development</h3>
<div class="bdInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Graphic Design</h3>
<div class="gdInternTile row" style="margin-top: 1%;">	
</div> 


<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Marketing</h3>
<div class="marInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Operations</h3>
<div class="opInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Content Writing</h3>
<div class="contentInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Machine Learning</h3>
<div class="mlInternTile row" style="margin-top: 1%;">	
</div> 

<h3 style="color:;font-weight: bolder;text-decoration: underline;margin-top:4.5%;">Data Analytics</h3>
<div class="daInternTile row" style="margin-top: 1%;">	
</div> 

<!-- Value for div is filled using script -->
<script type="text/javascript">
{
		"name":"Verloop",
		"place":"Bengaluru",
		"image":imgURL+"verloop.png",
		"startDate":"May",
		"duration":"8 weeks",
		"stipend":'Rs 20,000',
		// "applyBy":"",
		"number":"2",
		"addr":"2nd Floor, 212/A, 1st Main Road, Domlur 2nd Stage , Bengaluru 560071, Karnataka ,India",
		"about":"<p>Verloop is a Customer Support and Engagement Automation platform. We use Machine Learning to automate responses and reduce human involvement in answering queries.</p><p>Verloop is a Open Source driven company. We heavily contribute back to products we use and all internal tools are open sourced too.</p><p>Verloop is deployed in Fortune 500 companies in US, Banks, Insurance and major retail companies in India.</p>",
		"jobDescPreq": 'Work with us in solving challenging natural language conversational problems.<br><label>Prerequisites : </label>Python, ML experience',
		"shortlistProc":"Github profile, Open Source contributions, Solving Challenge, Discussion"

	},
<!-- </script> -->
<script type="text/javascript" src="assets/js/intern-fair.js"></script>

</body>
</html>

